log4j.rootLogger=ALL

#Log para los DAOS
log4j.logger.com.itesoluciones.cjm.dao = DEBUG, dao
log4j.appender.dao=org.apache.log4j.RollingFileAppender
log4j.appender.dao.File=/ITESoluciones/CJM/logs/systemDAO.log
log4j.appender.dao.MaxFileSize=10240KB
log4j.appender.dao.MaxBackupIndex=5
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d %-5p %c{1} - %m%n

#Log para los Services
log4j.logger.com.itesoluciones.cjm.service = INFO, service
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/ITESoluciones/CJM/logs/systemService.log
log4j.appender.service.MaxFileSize=10240KB
log4j.appender.service.MaxBackupIndex=5
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %-5p %c{1} %M - %m%n

log4j.logger.org.springframework.jdbc = TRACE, jdbc
log4j.appender.jdbc=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc.File=/ITESoluciones/CJM/logs/systemJDBC.log
log4j.appender.jdbc.MaxFileSize=10240KB
log4j.appender.jdbc.MaxBackupIndex=5
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils = TRACE, jdbcp
log4j.appender.jdbcp=org.apache.log4j.RollingFileAppender
log4j.appender.jdbcp.File=/ITESoluciones/CJM/logs/systemJDBC.log
log4j.appender.jdbcp.MaxFileSize=10240KB
log4j.appender.jdbcp.MaxBackupIndex=5
log4j.appender.jdbcp.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcp.layout.ConversionPattern=%d %-5p %c{1} - %m%n



